Books to read on Product Management
****************************************************************************************************************************

General Negotiations Books 
****************************************************************************************************************************
Ask For It: How Women Can Use the Power of Negotiation to Get What They Really Want by Linda Babcock and Sara Laschever
Negotiating Rationally by Max H. Bazerman and Margaret A. Neale 
Negotiation Genius: How to Overcome Obstacles and Achieve Brilliant Results at the Bargaining Table and Beyond by Deepak Malhotra and Max Bazerman
You Can Negotiate Anything: The World's Best Negotiator Tells You How To Get What You Want by Herb Cohen
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life by Avinash K. Dixit by Barry J. Nalebuff 
Thinking Strategically: The Competitive Edge in Business, Politics, and Everyday Life by Avinash K. Dixit by Barry J. Nalebuff 
